:root {
  --icon-clr1: blue;
  --bg-light: rgb(230, 230, 230);
  --bg-dark: rgb(238, 235, 235);

  --titl-clr: rgb(53, 51, 51);
  --time-clr: rgba(0, 0, 0, 0.5);
  --sub-clr: rgba(0, 0, 0, 0.7);
  --cont-clr: rgba(0, 0, 0, 0.4);

  --font-100: 34px;
  --font-75: 24px;
  --font-50: 14px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  letter-spacing: -1.5px;
  font-size: var(--font-50);
}

/* container page */
.link {
  text-decoration: none;
}
.link:-webkit-any-link {
  color: inherit;
}
.container-page {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  padding: 10px;
  background-color: blue;
}
.grid-goals,
.grid-team,
.grid-timeline,
.grid-scopes,
.grid-primary {
  padding: 20px;
  padding-bottom: 60px;
  background-color: rgb(204, 255, 238);
  border: 10px solid blue;
}
.grid-goals,
.grid-team,
.grid-scopes,
.grid-primary {
  height: 50%;
}
.grid-timeline {
  height: 100%;
}
.content-part {
  padding-right: 40px;
}

/* content */
.tilte-part {
  padding: 10px 0;
  font-size: var(--font-75);
  color: var(--icon-clr1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  margin-bottom: 5px;
}
.p-title {
  font-weight: bold;
}
.part {
  display: flex;
}
/* icon */
i {
  margin: 20px 30px 20px 20px;
  transform: scale(1.3);
}

/* goals */
.grid-goals .content-part {
  display: flex;
  flex-direction: column;
}
.grid-goals .part {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

/* timeline */
.div-icon {
  width: 40px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  background: violet;
  border-radius: 100%;
  margin: 10px 20px;
  color: white;
  font-size: 16px;
  border: 1px solid black;
}
.grid-timeline .p-part {
  border-bottom: 1px dotted blue;
  padding-top: 5px;
}

/* scopes */
.grid-scopes .content-part {
  display: flex;
  gap: 60px;
  padding-left: 10px;
}
.grid-scopes .part {
  display: flex;
  flex-direction: column;
}
.grid-scopes .p-title {
  padding-bottom: 20px;
}
